{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "pages/**/*.js",
    "pages/**/*.jsx",
    "components/**/*.jsx",
    "lib/**/*.js",
    "test/**/*.js",
    "test/**/*.jsx",
    "theme.config.jsx",
    "next.config.mjs",
    "vitest.config.mjs",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
